services:
  - type: web
    name: foodiesapi
    runtime: java
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/*.jar"
    envVars:
      - key: AWS_ACCESS_KEY
        sync: false
      - key: AWS_SECRET_KEY
        sync: false
      - key: aws.region
        value: ap-south-1
      - key: aws.S3.bucketname
        value: foods-items
      - key: RAZORPAY_KEY
        sync: false
      - key: RAZORPAY_SECRET
        sync: false
      - key: MONGODB_URL
        sync: false
      - key: jwt.secret.key
        sync: false
      - key: spring.servlet.multipart.max-file-size
        value: 10MB
      - key: spring.servlet.multipart.max-request-size
        value: 10MB
